<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Общие стили для всех страниц -->
    <style>

        .custom-style {
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .card {
            transition: transform 0.2s;
            background-color: #f0f0f0;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .movie-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            transition: box-shadow 0.3s;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

         .ticket-card {
             border: 1px solid #ddd;
             border-radius: 8px;
             padding: 15px;
             margin-bottom: 20px;
             background-color: #f0f0f0;
             box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
         }

        .movie-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .movie-poster {
            max-width: 100%;
            border-radius: 5px;
        }

        .age-badge {
            border: 1px solid #000;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin-left: 5px;
        }

    </style>

</head>
</html>